@import '~antd/dist/antd.less';

@primary-color: #6B48FF;

.event-finder-container {
  height: 100vh;
  
  .map-container {
    height: 100vh;
  }
  
  .sidebar {
    height: 100vh;
    overflow: auto;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    
    &-header {
      padding: 16px 24px;
      background: #fff;
      border-bottom: 1px solid #f0f0f0;
    }
    
    &-content {
      padding: 24px;
    }
  }
  
  .event-list-item {
    padding: 12px;
    cursor: pointer;
    transition: all 0.3s;
    
    &:hover {
      background: #f9f9f9;
    }
  }
  
  .event-details {
    margin-top: 16px;
    
    p {
      margin-bottom: 8px;
    }
  }
}